name=knowledge-base-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.aimprosoft.com
author=Aimprosoft
licenses=LGPL
liferay-versions=6.2.0+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false
resources-importer-target-class-name=com.liferay.portal.model.Group
resources-importer-target-value=Guest